machine_id: "node-1"
port: 8080
is_coordinator: false
coordinator: "coordinator:8080"

algorithm:
  max_iterations: 20
  timeout: "180s"
  grace_period: "2s"

actors:
  partitions: 2
  aggregators: 1

network:
  peers:
    - id: "node-2"
      address: "node-2:8080"
